# RimWorld-RimPortrait

./: .gitignore
About/: About.xml
Languages/English/Keyed/: RimPortrait_Keys.xml
Source/: RimPortrait.csproj
Source/Core/: Main.cs  RimPortraitDataStore.cs  RimPortraitMod.cs  RimPortraitSettings.cs
Source/Patches/: HarmonyPatches.cs
Source/Services/: AIClient.cs
Source/Services/Gemini/: GeminiClient.cs
Source/Services/OpenAI/: OpenAIClient.cs
Source/UI/: Dialog_GenerationConfig.cs  Dialog_PortraitViewer.cs  Dialog_StyleImageSelector.cs
Source/Utils/: ImageLoader.cs  PawnDescriptionBuilder.cs  PortraitUtils.cs
